# learn-spring

./: .gitignore
db/: build.sh  connect.sh  init.sh
db/sql/: create-db.sql  fill-db.sql  locations-nsm.sql  nsm.sql
doc/: db.drawio  plan.txt
postgres/: README.md  run.sh
server/: cert.pem  gen-cert.sh  import-cacerts.sh  pom.xml  run.sh
server.kt/: pom.xml  run.sh
server.kt/src/main/java/tuman/learnspring/server/: App.java
server.kt/src/main/kotlin/tuman/learnspring/server/: App.kt
server.kt/src/main/resources/: application.yml
server.kt/src/test/kotlin/tuman/learnspring/server/: AppTest.kt
server/src/main/java/tuman/learnspring/converters/: LocationConverter.java
server/src/main/java/tuman/learnspring/server/: App.java  AppConfiguration.java  PropertiesTestService.java  YamlPropertSourceFactory.java
server/src/main/java/tuman/learnspring/server/annotations/: CheckPrivileges.java
server/src/main/java/tuman/learnspring/server/configuration/: AppConfiguration.java  YamlPropertSourceFactory.java
server/src/main/java/tuman/learnspring/server/controllers/: AppRestController.java  TestController.java
server/src/main/java/tuman/learnspring/server/controllers/aspects/: CheckPrivilegesAspect.java
server/src/main/java/tuman/learnspring/server/controllers/filters/: AuthenticationFilter.java  ErrorFilter.java
server/src/main/java/tuman/learnspring/server/dto/: LocationDto.java
server/src/main/java/tuman/learnspring/server/dtos/: UserCtx.java
server/src/main/java/tuman/learnspring/server/entities/: LocationEntity.java
server/src/main/java/tuman/learnspring/server/exceptions/: CheckPrivilegesException.java
server/src/main/java/tuman/learnspring/server/repositories/: LocationRepository.java  LocationRepositoryImpl.java
server/src/main/java/tuman/learnspring/server/services/: AppService.java  DataTestService.java  HttpClientTestService.java  LocationService.java  PropertiesTestService.java
server/src/main/resources/: application.yml  cacerts.jks  cert.p12  props.properties  props.yml
server/src/test/java/tuman/learnspring/server/: AppTest.java
test/sql/: db_schema.sql  misc.sql  nsm.sql
